\relax 
\citation{adams_davies_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem and Statement}{1}\protected@file@percent }
\newlabel{sec:model}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}MDP and Bandit Modeling for BGMDD problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation Metric}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Competitive Ratio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Regret}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Greedy Algorithm}{2}\protected@file@percent }
\newlabel{theorem:TheFatTreeInApx}{{1}{2}}
\newlabel{opt:mcup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution based on bandit with static-batch arms }{2}\protected@file@percent }
\newlabel{sec:alg}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Expectation Approximate}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Put your caption here}}{2}\protected@file@percent }
\newlabel{roy's loop}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation}{2}\protected@file@percent }
\newlabel{sec:eva}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}figures}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces insert one figure}}{2}\protected@file@percent }
\newlabel{fig:DCN}{{1}{2}}
\newlabel{fig:TopologyDCN}{{2(a)}{2}}
\newlabel{sub@fig:TopologyDCN}{{(a)}{2}}
\newlabel{fig:TopologyWAN}{{2(b)}{2}}
\newlabel{sub@fig:TopologyWAN}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces put two figures together horizontally}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig1}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig2}}}{2}\protected@file@percent }
\newlabel{fig:Topology}{{2}{2}}
\bibdata{cite}
\bibcite{adams_davies_2009}{1}
\bibstyle{abbrv}
\newlabel{fig:DCN}{{3(a)}{3}}
\newlabel{sub@fig:DCN}{{(a)}{3}}
\newlabel{fig:WAN}{{3(b)}{3}}
\newlabel{sub@fig:WAN}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum link congestion comparison.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCN scenario}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario}}}{3}\protected@file@percent }
\newlabel{fig:LinkCongestion}{{3}{3}}
\newlabel{fig:RunningTimeDCN}{{4(a)}{3}}
\newlabel{sub@fig:RunningTimeDCN}{{(a)}{3}}
\newlabel{fig:RunningTimeWAN}{{4(b)}{3}}
\newlabel{sub@fig:RunningTimeWAN}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of congested flows.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCN scenario}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario}}}{3}\protected@file@percent }
\newlabel{fig:RunningTime}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}tables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Running time for finding congestion-free update plans}}{3}\protected@file@percent }
\newlabel{Tab:RunningTime}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: appendix section}{3}\protected@file@percent }
