\relax 
\citation{adams_davies_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and Formulation}{1}\protected@file@percent }
\newlabel{sec:model}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definition and Theorem and more}{1}\protected@file@percent }
\newlabel{theorem:TheFatTreeInApx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LP formulation}{1}\protected@file@percent }
\newlabel{opt:mcup}{{1}{1}}
\newlabel{equ:CapacityConstraint}{{1a}{1}}
\newlabel{equ:SumConstraint}{{1b}{1}}
\newlabel{equ:SinglePath}{{1c}{1}}
\newlabel{equ:Multipath}{{1d}{1}}
\newlabel{equ:ObjPositiveCostraint}{{1e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{1}\protected@file@percent }
\newlabel{sec:alg}{{IV}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Put your caption here}}{1}\protected@file@percent }
\newlabel{roy's loop}{{15}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation}{1}\protected@file@percent }
\newlabel{sec:eva}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}figures}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces insert one figure}}{1}\protected@file@percent }
\newlabel{fig:DCN}{{1}{1}}
\newlabel{fig:TopologyDCN}{{2(a)}{1}}
\newlabel{sub@fig:TopologyDCN}{{(a)}{1}}
\newlabel{fig:TopologyWAN}{{2(b)}{1}}
\newlabel{sub@fig:TopologyWAN}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces put two figures together horizontally}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig1}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig2}}}{1}\protected@file@percent }
\newlabel{fig:Topology}{{2}{1}}
\bibdata{cite}
\bibcite{adams_davies_2009}{1}
\bibstyle{abbrv}
\newlabel{fig:DCN}{{3(a)}{2}}
\newlabel{sub@fig:DCN}{{(a)}{2}}
\newlabel{fig:WAN}{{3(b)}{2}}
\newlabel{sub@fig:WAN}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum link congestion comparison.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCN scenario}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario}}}{2}\protected@file@percent }
\newlabel{fig:LinkCongestion}{{3}{2}}
\newlabel{fig:RunningTimeDCN}{{4(a)}{2}}
\newlabel{sub@fig:RunningTimeDCN}{{(a)}{2}}
\newlabel{fig:RunningTimeWAN}{{4(b)}{2}}
\newlabel{sub@fig:RunningTimeWAN}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of congested flows.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCN scenario}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario}}}{2}\protected@file@percent }
\newlabel{fig:RunningTime}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Running time for finding congestion-free update plans}}{2}\protected@file@percent }
\newlabel{Tab:RunningTime}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: appendix section}{2}\protected@file@percent }
