\relax 
\citation{adams_davies_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem and Statement}{1}}
\newlabel{sec:model}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Evaluation Metric}{1}}
\newlabel{theorem:TheFatTreeInApx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LP formulation}{1}}
\newlabel{opt:mcup}{{1}{1}}
\bibdata{cite}
\bibcite{adams_davies_2009}{1}
\bibstyle{abbrv}
\newlabel{equ:CapacityConstraint}{{1a}{2}}
\newlabel{equ:SumConstraint}{{1b}{2}}
\newlabel{equ:SinglePath}{{1c}{2}}
\newlabel{equ:Multipath}{{1d}{2}}
\newlabel{equ:ObjPositiveCostraint}{{1e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{2}}
\newlabel{sec:alg}{{IV}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Put your caption here}}{2}}
\newlabel{roy's loop}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation}{2}}
\newlabel{sec:eva}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces insert one figure}}{2}}
\newlabel{fig:DCN}{{1}{2}}
\newlabel{fig:TopologyDCN}{{2(a)}{2}}
\newlabel{sub@fig:TopologyDCN}{{(a)}{2}}
\newlabel{fig:TopologyWAN}{{2(b)}{2}}
\newlabel{sub@fig:TopologyWAN}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces put two figures together horizontally}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig2}}}{2}}
\newlabel{fig:Topology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Running time for finding congestion-free update plans}}{2}}
\newlabel{Tab:RunningTime}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: appendix section}{2}}
\newlabel{fig:DCN}{{3(a)}{3}}
\newlabel{sub@fig:DCN}{{(a)}{3}}
\newlabel{fig:WAN}{{3(b)}{3}}
\newlabel{sub@fig:WAN}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum link congestion comparison.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCN scenario}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario}}}{3}}
\newlabel{fig:LinkCongestion}{{3}{3}}
\newlabel{fig:RunningTimeDCN}{{4(a)}{3}}
\newlabel{sub@fig:RunningTimeDCN}{{(a)}{3}}
\newlabel{fig:RunningTimeWAN}{{4(b)}{3}}
\newlabel{sub@fig:RunningTimeWAN}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of congested flows.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCN scenario}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario}}}{3}}
\newlabel{fig:RunningTime}{{4}{3}}
